<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>

  
<body>
  <main>
    <div class="head">
      <img src="images/bio.jpg" alt="headshot">
      <h2>
        Henry Anomah
      </h2>
      <p id="location">Kumasi, Ghana</p>
      <p id="skill"> "Front-end developer and a gamer."</p>
    </div>
    <div class="media-link"><a href="https://github.com/Noma7code">Github</a></div>
    <div class="media-link"><a href="https://www.frontendmentor.io/profile/Noma7code">Frontend Mentor</a></div>
    <div class="media-link"><a href="#">Instagram</a></div>
    <div class="media-link"><a href="https://www.linkedin.com/in/henry-anomah-yeboah">
      LinkedIn</a></div>
    <div class="media-link"><a href="#">Twitter</a></div>
  </main>

</body>
</html>